APP_NAME=S0P
HOST_APP=0.0.0.0
PORT_APP=8080
DEBUG_APP=true

NODE_ENV=production

JWT_SECRET_KEY=S0URC3_0F_P0W3R
COOKIE_EXPIRATION_TIME=20m

APP_GLOBAL_PREFIX=api

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=sop_db_admin
DB_PASSWORD=DB_S0UR3_0F_P0W3R
DB_DATABASE=sop_database
DB_SYNCHRONIZE=false
AUTO_LOAD_ENTITIES_PG=true
